Repository: OJSBR/crossref
Catalog: locale/*/locale.po
Languages: ca, de, es, fr_ca, fr_fr, gl, it, nl, pt, pt_br

# plugins.generic.crossref.displayName
source: Crossref Manager Plugin
ca: Connector gestor de Crossref
es: Plugin gestor de Crossref
fr_ca: Module de gestion Crossref
fr_fr: Plugin gestionnaire Crossref
gl: Complemento xestor de Crossref
it: Plugin gestore Crossref
nl: Crossref-beheerplug-in
pt: Plugin Gestor Crossref
pt_br: Plugin Gerenciador Crossref

# plugins.generic.crossref.description
source: Deposit monograph and chapter DOIs and metadata to Crossref.
ca: Diposita a Crossref els DOI i les metadades de monografies i capítols.
de: Hinterlegt DOIs und Metadaten von Monografien und Kapiteln bei Crossref.
es: Deposita los DOI y metadatos de monografías y capítulos en Crossref.
fr_ca: Dépose auprès de Crossref les DOI et les métadonnées des monographies et des chapitres.
fr_fr: Dépose les DOI et les métadonnées des monographies et des chapitres sur Crossref.
gl: Deposita en Crossref os DOI e os metadatos de monografías e capítulos.
it: Deposita i DOI e i metadati di monografie e capitoli su Crossref.
nl: Deponeert DOI's en metadata van monografieën en hoofdstukken bij Crossref.
pt: Deposita DOIs e metadados de livros e capítulos na Crossref.
pt_br: Deposita DOIs e metadados de livros e capítulos na Crossref.

# plugins.generic.crossref.successMessage
source: The submission was accepted by Crossref with the submission ID {$submissionId}. It may take a few minutes for the deposit to be fully processed.
ca: Crossref ha acceptat la tramesa amb l'identificador {$submissionId}. El processament pot trigar uns minuts.
de: Die Einreichung wurde von Crossref mit der Einreichungs-ID {$submissionId} akzeptiert. Es kann einige Minuten dauern, bis der Eintrag vollständig verarbeitet ist.
es: El envío fue aceptado por Crossref con el ID de envío {$submissionId}. El depósito puede tardar algunos minutos en procesarse por completo.
fr_ca: Crossref a accepté la soumission avec l'identifiant {$submissionId}. Le traitement peut prendre quelques minutes.
fr_fr: La soumission a été acceptée par Crossref avec l'identifiant de soumission {$submissionId}. Le dépôt peut prendre quelques minutes pour être entièrement traité.
gl: Crossref aceptou o envío co identificador {$submissionId}. O procesamento pode tardar uns minutos.
it: La proposta è stata accettata da Crossref con l'ID di proposta {$submissionId}. Il deposito potrebbe richiedere alcuni minuti per essere completamente elaborato.
nl: Crossref heeft de indiening geaccepteerd met ID {$submissionId}. De verwerking kan enkele minuten duren.
pt: A submissão foi aceite pela Crossref com o ID de submissão {$submissionId}. O depósito pode demorar alguns minutos até ser totalmente processado.
pt_br: A submissão foi aceita pela Crossref com o ID de submissão {$submissionId}. O depósito pode levar alguns minutos para ser totalmente processado.

# plugins.importexport.crossref.displayName
source: Crossref XML Export Plugin
ca: Connector d'exportació Crossref XML
es: Plugin de exportación XML de Crossref
fr_ca: Module d'exportation Crossref XML
fr_fr: Plugin d'export XML Crossref
gl: Complemento de exportación Crossref XML
it: Plugin di esportazione XML Crossref
pt: Plugin de Exportação Crossref XML
pt_br: Plugin de Exportação Crossref XML

# plugins.importexport.crossref.description
source: Export monograph and chapter metadata in the Crossref XML format.
ca: Exporta les metadades de monografies i capítols en format Crossref XML.
de: Exportiert Metadaten von Monografien und Kapiteln im Crossref-XML-Format.
es: Exporta los metadatos de monografías y capítulos en el formato XML de Crossref.
fr_ca: Exporte les métadonnées des monographies et des chapitres au format Crossref XML.
fr_fr: Exporte les métadonnées des monographies et des chapitres au format XML Crossref.
gl: Exporta os metadatos de monografías e capítulos no formato Crossref XML.
it: Esporta i metadati di monografie e capitoli nel formato XML di Crossref.
nl: Exporteert metadata van monografieën en hoofdstukken in Crossref XML-formaat.
pt: Exporta metadados de livros e capítulos no formato XML da Crossref.
pt_br: Exporta metadados de livros e capítulos no formato XML da Crossref.

# plugins.importexport.crossref.settings
source: Crossref settings
ca: Configuració de Crossref
de: Crossref-Einstellungen
es: Configuración de Crossref
fr_ca: Paramètres Crossref
fr_fr: Paramètres Crossref
gl: Configuración de Crossref
it: Impostazioni Crossref
nl: Crossref-instellingen
pt: Configurações da Crossref
pt_br: Configurações da Crossref

# plugins.importexport.crossref.settings.depositorIntro
source: The following items are required for a successful deposit to Crossref.
ca: Els elements següents són necessaris per a un dipòsit correcte a Crossref.
de: Die folgenden Angaben sind für einen erfolgreichen Eintrag bei Crossref erforderlich.
es: Los siguientes elementos son necesarios para un depósito exitoso en Crossref.
fr_ca: Les éléments suivants sont nécessaires pour un dépôt réussi auprès de Crossref.
fr_fr: Les éléments suivants sont requis pour un dépôt réussi sur Crossref.
gl: Os seguintes elementos son necesarios para un depósito correcto en Crossref.
it: I seguenti elementi sono necessari per un deposito riuscito su Crossref.
nl: De volgende gegevens zijn nodig voor een geslaagde depot bij Crossref.
pt: Os itens seguintes são obrigatórios para um depósito bem-sucedido na Crossref.
pt_br: Os itens a seguir são obrigatórios para um depósito bem-sucedido na Crossref.

# plugins.importexport.crossref.registrationIntro
source: If you wish to use this plugin to register Digital Object Identifiers (DOIs) directly with Crossref, you will need a username and password (available from the Crossref support desk). If you do not have your own username and password you can still export to the Crossref XML format, but you cannot register your DOIs with Crossref from within OMP.
ca: Si voleu emprar aquest connector per registrar DOI directament a Crossref, us caldrà un nom d'usuari i una contrasenya. Sense això encara podeu exportar el fitxer XML i pujar-lo a Crossref.
de: Wenn Sie dieses Plugin verwenden möchten, um Digital Object Identifiers (DOIs) direkt bei Crossref zu registrieren, benötigen Sie einen Benutzernamen und ein Passwort (erhältlich beim Crossref-Support). Wenn Sie keinen eigenen Benutzernamen und kein eigenes Passwort haben, können Sie weiterhin in das Crossref-XML-Format exportieren, aber Ihre DOIs nicht direkt aus OMP heraus bei Crossref registrieren.
es: Si desea usar este plugin para registrar identificadores de objeto digital (DOI) directamente en Crossref, necesitará un nombre de usuario y una contraseña (disponibles en el servicio de soporte de Crossref). Si no tiene su propio nombre de usuario y contraseña, todavía puede exportar al formato XML de Crossref, pero no podrá registrar sus DOI en Crossref desde OMP.
fr_ca: Si vous souhaitez utiliser ce module pour enregistrer des DOI directement auprès de Crossref, il vous faut un nom d'utilisateur et un mot de passe. Sans cela, vous pouvez tout de même exporter le fichier XML et le téléverser vous-même dans Crossref.
fr_fr: Si vous souhaitez utiliser ce plugin pour enregistrer des identifiants d'objet numérique (DOI) directement auprès de Crossref, vous aurez besoin d'un nom d'utilisateur et d'un mot de passe (disponibles auprès du service d'assistance de Crossref). Si vous n'avez pas votre propre nom d'utilisateur et mot de passe, vous pouvez tout de même exporter au format XML Crossref, mais vous ne pourrez pas enregistrer vos DOI auprès de Crossref depuis OMP.
gl: Se quere usar este complemento para rexistrar DOI directamente en Crossref, precisará un nome de persoa usuaria e un contrasinal. Sen iso aínda pode exportar o ficheiro XML e subilo a Crossref.
it: Se desideri usare questo plugin per registrare gli identificatori di oggetto digitale (DOI) direttamente presso Crossref, avrai bisogno di un nome utente e di una password (disponibili presso il servizio di assistenza di Crossref). Se non disponi di un nome utente e di una password, puoi comunque esportare nel formato XML di Crossref, ma non potrai registrare i tuoi DOI presso Crossref da OMP.
nl: Wilt u met deze plug-in DOI's rechtstreeks bij Crossref registreren, dan hebt u een gebruikersnaam en wachtwoord nodig. Zonder die gegevens kunt u het XML-bestand nog altijd exporteren en zelf bij Crossref uploaden.
pt: Se pretende utilizar este plugin para registar Identificadores de Objeto Digital (DOIs) diretamente na Crossref, precisará de um utilizador e senha (fornecidos pela equipa de suporte da Crossref). Se não tiver o seu próprio utilizador e senha, poderá ainda assim exportar no formato XML da Crossref, mas não poderá registar os seus DOIs na Crossref a partir do OMP.
pt_br: Se você deseja usar este plugin para registrar Identificadores de Objeto Digital (DOIs) diretamente na Crossref, precisará de um usuário e senha (fornecidos pela equipe de suporte da Crossref). Se você não tiver seu próprio usuário e senha, ainda poderá exportar no formato XML da Crossref, mas não poderá registrar seus DOIs na Crossref a partir do OMP.

# plugins.importexport.crossref.settings.form.depositorName
source: Depositor name
ca: Nom del dipositant
de: Name des Hinterlegers
es: Nombre del depositante
fr_ca: Nom du déposant
fr_fr: Nom du déposant
gl: Nome do depositante
it: Nome del depositante
nl: Naam van de deponent
pt: Nome do depositante
pt_br: Nome do depositante

# plugins.importexport.crossref.settings.form.depositorName.description
source: The name of the organization registering the DOIs.
ca: El nom de l'organització que registra els DOI.
de: Der Name der Organisation, die die DOIs registriert.
es: El nombre de la organización que registra los DOI.
fr_ca: Le nom de l'organisme qui enregistre les DOI.
fr_fr: Le nom de l'organisation qui enregistre les DOI.
gl: O nome da organización que rexistra os DOI.
it: Il nome dell'organizzazione che registra i DOI.
nl: De naam van de organisatie die de DOI's registreert.
pt: O nome da organização que regista os DOIs.
pt_br: O nome da organização que registra os DOIs.

# plugins.importexport.crossref.settings.form.depositorEmail
source: Depositor email
ca: Correu del dipositant
de: E-Mail des Hinterlegers
es: Correo electrónico del depositante
fr_ca: Courriel du déposant
fr_fr: Courriel du déposant
gl: Correo do depositante
it: E-mail del depositante
nl: E-mail van de deponent
pt: E-mail do depositante
pt_br: E-mail do depositante

# plugins.importexport.crossref.settings.form.depositorEmail.description
source: The email address at which Crossref will send deposit confirmations and error notices.
ca: L'adreça electrònica on Crossref enviarà les confirmacions de dipòsit i els avisos d'error.
de: Die E-Mail-Adresse, an die Crossref Einreichungsbestätigungen und Fehlermeldungen sendet.
es: La dirección de correo electrónico a la que Crossref enviará las confirmaciones de depósito y los avisos de error.
fr_ca: L'adresse courriel à laquelle Crossref enverra les confirmations de dépôt et les avis d'erreur.
fr_fr: L'adresse de courriel à laquelle Crossref enverra les confirmations de dépôt et les avis d'erreur.
gl: O enderezo de correo ao que Crossref enviará as confirmacións de depósito e os avisos de erro.
it: L'indirizzo e-mail al quale Crossref invierà le conferme di deposito e gli avvisi di errore.
nl: Het e-mailadres waarnaar Crossref bevestigingen van deponeringen en foutmeldingen stuurt.
pt: O endereço de e-mail para o qual a Crossref enviará confirmações de depósito e avisos de erro.
pt_br: O endereço de e-mail para o qual a Crossref enviará confirmações de depósito e avisos de erro.

# plugins.importexport.crossref.settings.form.username
source: Username
ca: Nom d'usuari
de: Benutzername
es: Nombre de usuario
fr_ca: Nom d'utilisateur
fr_fr: Nom d'utilisateur
gl: Nome de persoa usuaria
it: Nome utente
nl: Gebruikersnaam
pt: Utilizador
pt_br: Usuário

# plugins.importexport.crossref.settings.form.username.description
source: Your Crossref username (role) used to deposit DOIs.
ca: El vostre nom d'usuari (rol) de Crossref emprat per dipositar els DOI.
de: Ihr Crossref-Benutzername (Rolle), der zum Hinterlegen von DOIs verwendet wird.
es: Su nombre de usuario (rol) de Crossref usado para depositar los DOI.
fr_ca: Votre nom d'utilisateur (rôle) Crossref utilisé pour déposer les DOI.
fr_fr: Votre nom d'utilisateur (rôle) Crossref utilisé pour déposer les DOI.
gl: O seu nome de persoa usuaria (rol) de Crossref usado para depositar os DOI.
it: Il tuo nome utente (ruolo) Crossref usato per depositare i DOI.
nl: Uw Crossref-gebruikersnaam (rol) die wordt gebruikt om DOI's te deponeren.
pt: O seu utilizador (papel) da Crossref utilizado para depositar DOIs.
pt_br: Seu usuário (papel) da Crossref utilizado para depositar DOIs.

# plugins.importexport.crossref.settings.form.testMode.description
source: Use the Crossref test environment (sandbox) rather than the live system when depositing DOIs. Please remember to remove this option for production.
ca: Utilitzeu l'entorn de proves de Crossref (sandbox) en lloc del sistema real per dipositar els DOI. Recordeu desactivar-ho abans de passar a producció.
de: Verwenden Sie beim Hinterlegen von DOIs die Crossref-Testumgebung (Sandbox) anstelle des Live-Systems. Denken Sie daran, diese Option für den Produktivbetrieb zu deaktivieren.
es: Use el entorno de prueba de Crossref (sandbox) en lugar del sistema en producción al depositar los DOI. Recuerde quitar esta opción en producción.
fr_ca: Utilisez l'environnement d'essai de Crossref (bac à sable) plutôt que le système en production pour déposer les DOI. N'oubliez pas de le désactiver avant la mise en production.
fr_fr: Utilisez l'environnement de test de Crossref (bac à sable) plutôt que le système en production lors du dépôt des DOI. N'oubliez pas de désactiver cette option en production.
gl: Use o contorno de probas de Crossref (sandbox) no canto do sistema real ao depositar os DOI. Lembre desactivalo antes de pasar a produción.
it: Usa l'ambiente di test di Crossref (sandbox) anziché il sistema in produzione durante il deposito dei DOI. Ricordati di rimuovere questa opzione in produzione.
nl: Gebruik de testomgeving van Crossref (sandbox) in plaats van het live systeem bij het deponeren van DOI's. Vergeet niet dit uit te zetten voordat u live gaat.
pt: Utilizar o ambiente de teste (sandbox) da Crossref em vez do sistema de produção ao depositar DOIs. Não se esqueça de desativar esta opção em produção.
pt_br: Usar o ambiente de teste (sandbox) da Crossref em vez do sistema de produção ao depositar DOIs. Lembre-se de desativar esta opção em produção.

# plugins.importexport.crossref.error.publisherNotConfigured
source: The press publisher has not been configured. You must enter a <a href="{$contextSettingsUrl}">publisher</a> in the press settings before you can deposit to Crossref.
ca: No s'ha configurat l'editor de l'editorial. Heu d'introduir un editor a la <a href="{$contextSettingsUrl}">configuració de l'editorial</a>.
de: Der Verlag der Press wurde nicht konfiguriert. Sie müssen in den Press-Einstellungen einen <a href="{$contextSettingsUrl}">Verlag</a> angeben, bevor Sie bei Crossref hinterlegen können.
es: No se ha configurado el editor de la editorial. Debe indicar un <a href="{$contextSettingsUrl}">editor</a> en la configuración de la editorial antes de poder depositar en Crossref.
fr_ca: L'éditeur de la maison d'édition n'est pas configuré. Vous devez en saisir un dans les <a href="{$contextSettingsUrl}">paramètres de la maison d'édition</a>.
fr_fr: L'éditeur de la maison d'édition n'a pas été configuré. Vous devez indiquer un <a href="{$contextSettingsUrl}">éditeur</a> dans les paramètres de la maison d'édition avant de pouvoir déposer sur Crossref.
gl: Non se configurou a editora. Debe introducir unha editora na <a href="{$contextSettingsUrl}">configuración da editorial</a>.
it: L'editore della casa editrice non è stato configurato. Devi indicare un <a href="{$contextSettingsUrl}">editore</a> nelle impostazioni della casa editrice prima di poter depositare su Crossref.
nl: De uitgever is niet geconfigureerd. U moet er een invoeren bij de <a href="{$contextSettingsUrl}">instellingen van de uitgeverij</a>.
pt: A editora não foi configurada. Deve indicar uma <a href="{$contextSettingsUrl}">editora</a> nas configurações da editora antes de depositar na Crossref.
pt_br: A editora não foi configurada. Você deve informar uma <a href="{$contextSettingsUrl}">editora</a> nas configurações da editora antes de depositar na Crossref.

# plugins.importexport.crossref.register.error.mdsError
source: The deposit was not successful. The Crossref server returned an error. Please check the deposit status for details.
ca: El dipòsit no s'ha completat. El servidor de Crossref ha retornat un error. Comproveu l'estat del dipòsit.
de: Der Eintrag war nicht erfolgreich. Der Crossref-Server hat einen Fehler zurückgegeben. Bitte prüfen Sie den Eintragsstatus für weitere Details.
es: El depósito no fue exitoso. El servidor de Crossref devolvió un error. Consulte el estado del depósito para más detalles.
fr_ca: Le dépôt a échoué. Le serveur Crossref a renvoyé une erreur. Veuillez vérifier l'état du dépôt.
fr_fr: Le dépôt a échoué. Le serveur Crossref a renvoyé une erreur. Veuillez consulter le statut du dépôt pour plus de détails.
gl: O depósito non se completou. O servidor de Crossref devolveu un erro. Comprobe o estado do depósito.
it: Il deposito non è andato a buon fine. Il server di Crossref ha restituito un errore. Controlla lo stato del deposito per i dettagli.
nl: Het deponeren is mislukt. De Crossref-server gaf een fout terug. Controleer de status van het depot.
pt: O depósito não foi bem-sucedido. O servidor da Crossref devolveu um erro. Verifique o estado do depósito para mais detalhes.
pt_br: O depósito não foi bem-sucedido. O servidor da Crossref retornou um erro. Verifique o status do depósito para mais detalhes.

# plugins.importexport.crossref.register.success.warning
source: The deposit was successful, but Crossref returned one or more warnings: {$param}
ca: El dipòsit s'ha fet correctament, però Crossref ha retornat un o més avisos: {$param}
de: Der Eintrag war erfolgreich, aber Crossref hat eine oder mehrere Warnungen zurückgegeben: {$param}
es: El depósito fue exitoso, pero Crossref devolvió una o más advertencias: {$param}
fr_ca: Le dépôt a réussi, mais Crossref a renvoyé un ou plusieurs avertissements : {$param}
fr_fr: Le dépôt a réussi, mais Crossref a renvoyé un ou plusieurs avertissements : {$param}
gl: O depósito realizouse correctamente, pero Crossref devolveu un ou máis avisos: {$param}
it: Il deposito è andato a buon fine, ma Crossref ha restituito uno o più avvisi: {$param}
nl: Het deponeren is gelukt, maar Crossref gaf een of meer waarschuwingen: {$param}
pt: O depósito foi bem-sucedido, mas a Crossref devolveu um ou mais avisos: {$param}
pt_br: O depósito foi bem-sucedido, mas a Crossref retornou um ou mais avisos: {$param}
